# AdServer

./: README.md
AdServer/: pom.xml  test.txt
AdServer/src/main/java/com/ad/campaign/: AdServer.java  AdServerManager.java  AdVO.java
AdServer/src/main/java/com/ad/campaign/test/: AdServerTest.java
AdServer/src/main/webapp/WEB-INF/: web.xml
